<div class="ds-c-footer">
  <div class="ds-l-social-icons">
    <a href="http://linkedin.com/in/Davidsandoz" class="ds-l-social-icon" title="David's LinkedIn account">
      <img src="/assets/icons/linkedin.png" alt="logo of linkedin" srcset="/assets/icons/linkedin@2x.png 2x" />
    </a>
    <a href="http://github.com/DavidSandoz" class="ds-l-social-icon" title="David's GitHub account">
      <img src="/assets/icons/github.png" alt="logo of github" srcset="/assets/icons/github@2x.png 2x" class="ds-l-light-only" />
      <img src="/assets/icons/github-light.png" alt="logo of github" srcset="/assets/icons/github-light@2x.png 2x" class="ds-l-dark-only" />
    </a>
    <a href="http://twitter.com/DavidSandoz" class="ds-l-social-icon" title="David's Twitter account">
      <img src="/assets/icons/twitter.png" alt="logo of twitter" srcset="/assets/icons/twitter@2x.png 2x" />
    </a>
    <a href="http://instagram.com/davidsandoz" class="ds-l-social-icon" title="David's Instagram account">
      <img src="/assets/icons/instagram.png" alt="logo of instagram" srcset="/assets/icons/instagram@2x.png 2x" />
    </a>
    <a href="http://facebook.com/Sandoz" class="ds-l-social-icon" title="David's Facebook account">
      <img src="/assets/icons/facebook.png" alt="logo of facebook" srcset="/assets/icons/facebook@2x.png 2x" />
    </a>
  </div>
  <div class="ds-c-footer__copyright">&copy; David Sandoz</div>
</div>
