<section class="ds-c-home__intro-text">
  <p i18n="@@home-intro">
    Software Engineer at <a href="https://nothing.ch" target="_blank">Nothing</a><br />
    <a href="https://tchoukball.ch" target="_blank">Swiss Tchoukball</a> executive<br />
    <a href="https://epfl.ch" target="_blank">EPFL</a> Alumnus (IN '16)<br />
    Amateur photographer
  </p>
</section>

<section class="ds-c-home__social-icons">
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/linkedin.png"
      alt="logo of linkedin"
      srcset="/assets/icons/linkedin@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/github.png"
      alt="logo of github"
      srcset="/assets/icons/github@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/gitlab.png"
      alt="logo of gitlab"
      srcset="/assets/icons/gitlab@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/twitter.png"
      alt="logo of twitter"
      srcset="/assets/icons/twitter@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/facebook.png"
      alt="logo of facebook"
      srcset="/assets/icons/facebook@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/instagram.png"
      alt="logo of instagram"
      srcset="/assets/icons/instagram@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/flickr.png"
      alt="logo of flickr"
      srcset="/assets/icons/flickr@2x.png 2x"
    />
  </a>
  <a class="ds-c-home__social-icon">
    <img
      src="/assets/icons/500px.png"
      alt="logo of 500px"
      srcset="/assets/icons/500px@2x.png 2x"
    />
  </a>
</section>
